# Library

./: README.md  build.gradle  create_tabels.sql
src/main/java/: MyCharacterEncodingFilter.java
src/main/java/com/example/demo/: HelloServlet.java
src/main/java/com/example/demo/controller/: AuthorController.java  BookController.java  CartController.java  CategoryController.java  MainController.java  OrderController.java  RegistrationController.java
src/main/java/com/example/demo/dao/: AuthorDAO.java  AuthorDAOImpl.java  BookDAO.java  BookDAOImpl.java  CartDAO.java  CartDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  OrderItemsDAO.java  OrderItemsDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/example/demo/entity/: Author.java  Authority.java  AuthorityPK.java  Autor.java  Book.java  Cart.java  CartID.java  Category.java  Kategoria.java  Ksiazka.java  Order.java  OrderItems.java  User.java
src/main/java/com/example/demo/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  OrderItemsService.java  OrderItemsServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: crud-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: AddCategoryForm.jsp  AdminOrderList.jsp  BookDetails.jsp  CategoriesList.jsp  EditCategoryForm.jsp  HomePage.jsp  OrderItemsList.jsp  UserOrderList.jsp  addauthorform.jsp  addbookform.jsp  authorslist.jsp  base.jsp  cart.jsp  editAuthorForm.jsp  editBookForm.jsp  editList.jsp  login.jsp  register.jsp  registerAdmin.jsp
