plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.1'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    implementation('org.hibernate:hibernate-core:5.6.1.Final')

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation  group: 'commons-logging', name: 'commons-logging', version: '1.2'
    implementation  group: 'jstl', name: 'jstl', version: '1.2'
    implementation  group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: '1.2'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.4'
    implementation  group: 'org.springframework', name: 'spring-core', version: '5.1.7.RELEASE'
    implementation  group: 'org.springframework', name: 'spring-webmvc', version: '5.1.5.RELEASE'
    implementation  group: 'org.springframework', name: 'spring-orm', version: '5.1.7.RELEASE'
    implementation  group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.4.2.Final'
    implementation  group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.4.2.Final'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.1.5.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.1.5.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.1.5.RELEASE'

    implementation group: 'com.googlecode.rapid-framework', name: 'rapid-core', version: '4.0.5'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}